<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.bryant.progresslibrary.BGradualProgress
        android:id="@+id/progress"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:grp_endColor="#00000000"
        app:grp_midColor="#5289F5"
        app:grp_startColor="#dce7fd"
        app:grp_max="100"
        app:grp_roundColor="#dce7fd"
        app:grp_roundWidth="6dp"
        app:grp_startAngle="-90"
        app:grp_textColor="#5289F5"
        app:grp_textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆角弧渐变"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="150dp"
        />

    <com.bryant.progresslibrary.BGradualProgress
        android:id="@+id/progress2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:grp_endColor="#00000000"
        app:grp_midColor="#5289F5"
        app:grp_startColor="#dce7fd"
        app:grp_max="100"
        app:grp_roundColor="#dce7fd"
        app:grp_roundWidth="2dp"
        app:grp_startAngle="-90"
        app:grp_textColor="#5289F5"
        app:grp_textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="细边progress"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="150dp"
        />

    <com.bryant.progresslibrary.BGradualProgress
        android:id="@+id/progress3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:grp_endColor="#00000000"
        app:grp_midColor="#FF815C"
        app:grp_startColor="#fff9db"
        app:grp_max="100"
        app:grp_roundColor="#fff9db"
        app:grp_roundWidth="5dp"
        app:grp_progressFillet="false"
        app:grp_startAngle="-90"
        app:grp_textColor="#FF815C"
        app:grp_textSize="16sp"
        app:grp_text="进度"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直角弧渐变"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="270dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="150dp"
        />

    <com.bryant.progresslibrary.BGradualProgress
        android:id="@+id/progress4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:grp_endColor="#FF0000"
        app:grp_midColor="#FFFF00"
        app:grp_startColor="#0000FF"
        app:grp_max="100"
        app:grp_roundColor="#0000FF"
        app:grp_roundWidth="5dp"
        app:grp_progressFillet="false"
        app:grp_startAngle="-90"
        app:grp_textColor="#5289F5"
        app:grp_textSize="16sp"
        app:grp_text="进度"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三色渐变"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="370dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="150dp"
        />
</android.support.constraint.ConstraintLayout>